{
  "name": "@health-monorepo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "22.3.1",
    "@nx/nest": "^22.3.1",
    "@nx/node": "^22.3.1",
    "@nx/react": "^22.3.1",
    "@nx/workspace": "22.3.1",
    "autoprefixer": "^10.4.23",
    "nx": "22.3.1",
    "postcss": "^8.5.6",
    "prisma": "^7.2.0",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/swagger": "^11.2.3",
    "@prisma/client": "^7.2.0",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  }
}
