{
  "name": "@health-monorepo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "db:generate": "prisma generate --config=./libs/database/prisma.config.ts",
    "db:migrate": "prisma migrate dev --config=./libs/database/prisma.config.ts",
    "db:seed": "ts-node libs/database/prisma/seed.ts"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/esbuild": "22.3.1",
    "@nx/eslint": "22.3.1",
    "@nx/eslint-plugin": "22.3.1",
    "@nx/jest": "22.3.1",
    "@nx/js": "22.3.1",
    "@nx/nest": "^22.3.1",
    "@nx/node": "^22.3.1",
    "@nx/react": "^22.3.1",
    "@nx/web": "22.3.1",
    "@nx/webpack": "22.3.1",
    "@nx/workspace": "22.3.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.23",
    "babel-jest": "^30.0.2",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.3.1",
    "postcss": "^8.5.6",
    "prettier": "~3.6.2",
    "prisma": "^7.2.0",
    "react-refresh": "^0.10.0",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@heroicons/react": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.2.3",
    "@prisma/adapter-mariadb": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "6.29.0",
    "recharts": "^3.6.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  }
}
